info face="RobotoCondensed-Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-condensed20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=93   x=0     y=0     width=5     height=22     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=5     y=0     width=5     height=22     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=10     y=0     width=6     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=16     y=0     width=6     height=22     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=22     y=0     width=6     height=22     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=28     y=0     width=10     height=21     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=38     y=0     width=7     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=45     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=52     y=0     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=68     y=0     width=3     height=19     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=71     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=82     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=90     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=98     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=108     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=117     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=129     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=142     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=152     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=162     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=172     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=181     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=190     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=200     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=210     y=0     width=10     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=220     y=0     width=9     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=229     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=233     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=242     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=246     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=255     y=0     width=10     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=265     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=272     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=282     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=293     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=304     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=313     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=324     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=334     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=345     y=0     width=5     height=16     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=350     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=359     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=55   x=363     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=373     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=383     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=393     y=0     width=6     height=16     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=399     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=406     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=416     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=427     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=439     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=454     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=466     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=477     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=488     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=498     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=0     y=22     width=13     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=13     y=22     width=9     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=22     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=33     y=22     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=37     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=48     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=58     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=68     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=78     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=88     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=100     y=22     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=109     y=22     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=118     y=22     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=128     y=22     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=138     y=22     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=148     y=22     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=158     y=22     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=168     y=22     width=4     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=172     y=22     width=9     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=181     y=22     width=10     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=191     y=22     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=204     y=22     width=10     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=214     y=22     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=110   x=220     y=22     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=229     y=22     width=14     height=12     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=243     y=22     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=252     y=22     width=8     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=60   x=260     y=22     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=94   x=269     y=22     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=277     y=22     width=9     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=286     y=22     width=4     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=290     y=22     width=4     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=294     y=22     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=300     y=22     width=10     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=96   x=310     y=22     width=6     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=316     y=22     width=9     height=3     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=325     y=22     width=6     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=331     y=22     width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
