# forward-strategy

./: .gitignore  README.md  README_AI.md  TODO.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: templatemain.tmx
android/assets/ai/: memory.json  unitAgent.tree  unitDecision.tree
android/assets/data/: save.json
android/assets/fonts/: battlenet_FNT.fnt  battlenet_FNT1.fnt  battlenet_FNT1_0.tga  battlenet_FNT_0.tga  default1.fnt  default1_0.tga  megaman10_FNT.fnt  megaman10_FNT1.fnt  megaman10_FNT1_0.tga  megaman10_FNT_0.tga  megaman10_FNT_1.tga
android/assets/fonts/roboto/: roboto-bold12.fnt  roboto-bold12_0.tga  roboto-bold14.fnt  roboto-bold14_0.tga  roboto-bold16.fnt  roboto-bold16_0.tga  roboto-light12.fnt  roboto-light14.fnt  roboto-light14_0.tga  roboto-light16.fnt  roboto-reg12.fnt  roboto-reg12_0.tga  roboto-reg14.fnt  roboto-reg14_0.tga  roboto-reg16.fnt  roboto-reg16_0.tga  roboto-reg20.fnt  roboto-reg20_0.tga
android/assets/fonts/roboto-condensed/: roboto-condensed20.fnt
android/assets/maps/: Basic1_40x30.tmx  Battlefield-1-INTRO.tmx  battlefieldsandplain.tmx  justGrass.tmx  map2.tmx  map3.tmx  mapTemplate3a.tmx  mapTemplate3b.tmx  testMap1.tmx
android/assets/menu/: pauseMenu.json
android/assets/skins/: menuSkin.json
android/assets/skins/dark/: darkSkin.atlas  darkSkin.json
android/assets/textures/: themes.txt
android/assets/units/: counterListName.json  counterLists.json  damageColArr.json  damageListV1.json  unitStatsV1.json  unitStatsV2.json  unitStatsV3.json
android/assets/units/human/32x32/blower/move/: move.png.txt
android/assets/units/human/32x32/eradicator/move/: moveDown.png.txt
android/assets/units/human/32x32/pathmaker/move/: move 1_2x2.png.txt
android/assets/units/human/64x32/air_walker/move/: move.png.txt
android/assets/units/human/64x32/drone_tank/move/: sprites.xml
android/assets/units/human/64x32/eclipser/move/: move.png.txt
android/assets/units/old/: unitStats.json
android/res/values/: strings.xml
android/src/com/fs/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/: App42.gwt.xml  ForwardStrategy.gwt.xml
core/src/appwarp/: ChatListener.java  ConnectionListener.java  NotificationListener.java  RoomListener.java  TurnRoomListener.java  WarpController.java  WarpListener.java  ZoneListener.java
core/src/com/fs/game/: MainGame.java
core/src/com/fs/game/actors/: AnimState.java  MapActor.java  Panel.java  TextActor.java  Unit.java  UnitController.java  UnitImage.java  UnitInfo.java  UnitState.java
core/src/com/fs/game/actors/interfaces/: UnitAction.java
core/src/com/fs/game/ai/: AgentManager.java  DecisionUtils.java  GameAI.java  MessageType.java  TreeManager.java  package-info.java
core/src/com/fs/game/ai/fsm/: AgentState.java  AgentUtils.java  MessageType.java  RiskFactors.java  UnitAgent.java  package-info.java
core/src/com/fs/game/ai/pf/: PanelConnection.java  PanelGraph.java  PanelNode.java  PanelPathfinder.java
core/src/com/fs/game/ai/tasks/: AdjustTask.java  ChooseTask.java  DamageTask.java  EndTask.java  PositionTask.java
core/src/com/fs/game/appwarp/: AppWarpAPI.java  ChatListener.java  ConnectionListener.java  NotificationListener.java  RoomListener.java  TurnRoomListener.java  WarpController.java  WarpListener.java  ZoneListener.java
core/src/com/fs/game/assets/: AssetHelper.java  Assets.java  Constants.java  GameManager.java  PlayerPrefs.java
core/src/com/fs/game/constants/: Constants.java  MapGeometry.java  Network.java
core/src/com/fs/game/data/: GameData.java  GameMode.java  PlayerPrefs.java  SaveManager.java  UnitData.java  UserData.java
core/src/com/fs/game/enums/: GameState.java  PanelState.java  UnitState.java
core/src/com/fs/game/hud/: SidePanel.java
core/src/com/fs/game/main/: MainGame.java
core/src/com/fs/game/map/: Locations.java  MapActor.java  MiniMap.java  MiniPanel.java  Panel.java  PanelState.java
core/src/com/fs/game/maps/: MapActor.java  Panel.java
core/src/com/fs/game/menus/: FactionScreen.java  MapScreen.java  MenuScreen.java  UnitsScreen.java
core/src/com/fs/game/multiplayer/: MultiplayerScreen.java
core/src/com/fs/game/parse/: ParseClient.java
core/src/com/fs/game/screens/: GameScreen.java  GameState.java  InfoScreen.java  LevelScreen.java  MainScreen.java  MenuScreen.java  MinigameScreen.java  MultiplayerScreen.java  StartMultiplayerScreen.java
core/src/com/fs/game/screens/menus/: FactionScreen.java  MapScreen.java  MenuScreen.java  PauseScreen.java  UnitScreen.java
core/src/com/fs/game/stages/: GameStage.java  InfoStage.java  MapController.java  MapInputProcessor.java  MapStage.java  PauseStage.java  StageListener.java  StageManager.java  UnitStage.java
core/src/com/fs/game/tests/: GameTest.java  GdxTest.java  TestBoard.java  TestScreen.java  TestUtils.java
core/src/com/fs/game/ui/: CollapsableWindow.java  PauseWindow.java  PopupDialog.java  TextActor.java  VisUIManager.java
core/src/com/fs/game/units/: AnimState.java  TextActor.java  Unit.java  UnitController.java  UnitImage.java  UnitInfo.java  UnitListeners.java  UnitState.java  UnitStats.java
core/src/com/fs/game/units/interfaces/: UnitAction.java
core/src/com/fs/game/unused_old_classes/: GameBoard.java  OldMethods.java  SidePanel.java  TextureUtils.java  UnitListeners.java
core/src/com/fs/game/utils/: AppWarpAPI.java  AudioUtils.java  Constants.java  GameManager.java  GameMapUtils.java  GameUtils.java  HUDUtils.java  JsonUtils.java  MapUtils.java  MenuUtils.java  MultiUtils.java  PlayerPrefs.java  PlayerUtils.java  SaveManager.java  TextureUtils.java  UIUtils.java  UnitUtils.java
desktop/: build.gradle
desktop/src/com/fs/game/desktop/: FSDesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/fs/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/fs/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/fs/game/: IOSLauncher.java
uml/: AI Components.puml
(+11 files in other folders)
