info face="battlenet" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="battlenet_FNT1_0.tga"
chars count=175
char id=32   x=21    y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=254   y=19    width=1     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=245   y=29    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=8     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=115   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=136   y=12    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=220   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=249   y=29    width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=165   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=161   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=170   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=21    y=31    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=219   y=29    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=13    y=41    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=3     y=41    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=219   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=172   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=160   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=148   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=136   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=86    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=166   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=118   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=112   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=232   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=214   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=142   y=30    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=14    y=32    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=151   y=30    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=233   y=29    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=144   y=30    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=5     y=32    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=79    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=72    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=212   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=204   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=154   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=124   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=228   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=65    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=252   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=249   y=20    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=58    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=196   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=236   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=44    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=244   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=106   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=191   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=23    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=16    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=196   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=37    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=30    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=177   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=93    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=0     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=51    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=149   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=243   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=169   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=206   y=29    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=5     y=41    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=0     y=41    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=73    y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=51    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=79    y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=45    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=91    y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=117   y=12    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=100   y=22    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=69    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=132   y=12    width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=153   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=15    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=134   y=12    width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=55    y=31    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=85    y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=109   y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=190   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=184   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=137   y=30    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=132   y=31    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=244   y=20    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=103   y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=97    y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=65    y=31    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=121   y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=178   y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=127   y=31    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=121   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=173   y=0     width=1     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=225   y=29    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=19    y=31    width=1     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=213   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=208   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=176   y=30    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=226   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=17    y=31    width=1     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=167  x=237   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=17    y=40    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=170  x=193   y=29    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=182   y=29    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=198   y=29    width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=158   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=29    y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=188   y=29    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=251   y=29    width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=254   y=28    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=241   y=29    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=222   y=29    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=214   y=29    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=164   y=30    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=147   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=167   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=0     y=32    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=74    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=67    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=81    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=60    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=206   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=88    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=157   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=183   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=109   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=139   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=133   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=231   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=157   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=10    y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=6     y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=145   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=46    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=22    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=30    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=38    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=14    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=175   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=187   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=53    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=102   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=95    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=199   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=9     y=13    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=75    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=21    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=33    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=39    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=130   y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=127   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=45    y=31    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=142   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=57    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=27    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=63    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=202   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=129   y=12    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=126   y=12    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=122   y=12    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=10    y=32    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=249   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=81    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=87    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=93    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=99    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=220   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=37    y=31    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=105   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=115   y=31    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=251  x=111   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=238   y=20    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=225   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
