info face="battlenet" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battlenet_FNT_0.tga"
chars count=175
char id=32   x=27    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=162   y=97    width=2     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=70    y=129   width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=194   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=213   y=0     width=10    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=204   y=42    width=20    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=119   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=252   y=106   width=2     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=50    y=23    width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=43    y=23    width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=192   y=112   width=10    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=186   y=97    width=14    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=35    y=131   width=4     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=209   y=76    width=6     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=98    y=127   width=2     height=4     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=146   y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=238   y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=216   y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=194   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=172   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=91    y=80    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=227   y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=139   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=128   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=99    y=97    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=66    y=99    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=141   y=114   width=2     height=12    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=157   y=97    width=4     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=157   y=114   width=12    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=55    y=129   width=14    height=7     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=144   y=114   width=12    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=148   y=97    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=201   y=23    width=16    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=78    y=80    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=65    y=82    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=104   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=89    y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=205   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=150   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=134   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=52    y=82    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=248   y=59    width=6     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=130   y=97    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=39    y=82    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=33    y=101   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=149   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=13    y=84    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=164   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=117   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=94    y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=222   y=59    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=209   y=59    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=74    y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=0     y=84    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=235   y=59    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=38    y=65    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=104   y=80    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=179   y=63    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=26    y=84    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=22    y=25    width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=190   y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=57    y=23    width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=0     y=131   width=14    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=101   y=127   width=14    height=3     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=90    y=129   width=4     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=15    y=118   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=55    y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=26    y=118   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=44    y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=48    y=116   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=176   y=44    width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=244   y=42    width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=88    y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=198   y=44    width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=29    y=23    width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=240   y=23    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=201   y=42    width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=235   y=93    width=18    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=37    y=118   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=81    y=116   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=22    y=101   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=11    y=101   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=132   y=114   width=8     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=123   y=114   width=8     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=121   y=97    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=70    y=116   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=59    y=116   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=0     y=118   width=14    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=103   y=114   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=0     y=101   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=114   y=114   width=8     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=224   y=0     width=10    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=253   y=0     width=2     height=22    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=40    y=131   width=14    height=7     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=25    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=168   y=97    width=2     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=135   y=23    width=10    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=55    y=99    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=203   y=112   width=10    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=165  x=88    y=97    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=165   y=97    width=2     height=16    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=167  x=179   y=23    width=10    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=216   y=106   width=6     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=170  x=234   y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=214   y=112   width=10    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=20    y=131   width=14    height=8     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=176  x=170   y=114   width=10    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=171   y=97    width=14    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=225   y=106   width=8     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=84    y=129   width=5     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=95    y=127   width=2     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=77    y=129   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=15    y=131   width=4     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=243   y=106   width=8     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=181   y=113   width=10    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=225   y=42    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=19    y=67    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=139   y=97    width=8     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=137   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=124   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=150   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=111   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=122   y=23    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=163   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=0     y=67    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=79    y=23    width=14    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=202   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=11    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=0     y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=168   y=23    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=36    y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=18    y=0     width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=11    y=0     width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=246   y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=85    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=40    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=55    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=70    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=25    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=64    y=23    width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=216  x=57    y=65    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=98    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=189   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=176   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=109   y=23    width=12    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=229   y=23    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=99    y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=0     y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=22    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=33    y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=161   y=80    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=235   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=216   y=93    width=18    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=183   y=80    width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=66    y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=11    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=77    y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=44    y=99    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=251   y=23    width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=192   y=44    width=5     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=185   y=44    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=249   y=76    width=6     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=218   y=23    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=110   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=121   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=132   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=143   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=77    y=99    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=201   y=97    width=14    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=154   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=92    y=114   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=251  x=165   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=110   y=97    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=157   y=23    width=10    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
