info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default1_0.tga"
chars count=200
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=248   y=141   width=3     height=20    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=84    y=223   width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=125   y=122   width=16    height=20    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=72    y=56    width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=65    y=104   width=24    height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=38    y=126   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=248   y=199   width=3     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=9     y=56    width=7     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=248   y=27    width=7     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=235   y=199   width=12    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=189   y=185   width=16    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=93    y=223   width=4     height=6     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=115   y=122   width=7     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=252   y=198   width=3     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=155   y=78    width=10    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=0     y=169   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=244   y=77    width=11    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=220   y=141   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=70    y=167   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=120   y=146   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=125   y=167   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=192   y=143   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=151   y=164   width=12    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=84    y=167   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=105   y=146   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=252   y=183   width=3     height=14    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=102   y=188   width=4     height=17    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=206   y=185   width=15    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=68    y=226   width=15    height=8     xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=237   y=183   width=14    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=12    y=190   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=100   y=54    width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=56    y=125   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=164   y=143   width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=214   y=77    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=142   y=122   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=42    y=168   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=229   y=162   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=74    y=125   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=135   y=143   width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=42    y=189   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=0     y=56    width=8     height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=209   y=120   width=14    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=190   y=164   width=12    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=20    y=126   width=17    height=20    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=224   y=120   width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=196   y=77    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=150   y=143   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=123   y=54    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=30    y=147   width=14    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=239   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=159   y=122   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=193   y=120   width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=176   y=122   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=90    y=104   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=91    y=125   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=108   y=125   width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=0     y=148   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=86    y=54    width=6     height=24    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=133   y=78    width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=93    y=54    width=6     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=51    y=226   width=16    height=8     xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=155   y=215   width=14    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=112   y=221   width=6     height=5     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=82    y=207   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=206   y=141   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=107   y=205   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=178   y=143   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=0     y=211   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=23    y=190   width=9     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=230   y=77    width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=177   y=164   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=55    y=189   width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=17    y=56    width=6     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=138   y=164   width=12    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=51    y=189   width=3     height=20    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=169   y=185   width=19    height=15    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=69    y=207   width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=14    y=211   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=203   y=164   width=12    height=20    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=98    y=167   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=131   y=204   width=8     height=15    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=119   y=205   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=59    y=189   width=9     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=56    y=210   width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=28    y=211   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=148   y=185   width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=42    y=210   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=15    y=148   width=14    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=95    y=206   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=215   y=28    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=74    y=28    width=3     height=26    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=227   y=28    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=119   y=221   width=17    height=4     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=127  x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=160  x=253   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=252   y=141   width=3     height=20    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=142   y=54    width=12    height=23    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=28    y=169   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=140   y=204   width=13    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=45    y=147   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=168   y=54    width=3     height=23    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=160   y=28    width=13    height=25    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=142   y=219   width=8     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=48    y=56    width=23    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=194   y=201   width=11    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=168   y=201   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=34    y=227   width=16    height=9     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=173  x=125   y=143   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=24    y=56    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=170   y=215   width=13    height=2     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=22    y=227   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=69    y=189   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=206   y=201   width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=216   y=201   width=9     height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=98    y=222   width=6     height=5     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=60    y=146   width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=202   y=28    width=12    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=151   y=219   width=3     height=3     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=105   y=222   width=6     height=5     xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=185  x=226   y=199   width=8     height=13    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=182   y=201   width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=154   y=201   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=173   y=77    width=22    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=13    y=105   width=25    height=20    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=214   y=99    width=22    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=191  x=242   y=162   width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=72    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=90    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=18    y=29    width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=78    y=28    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=96    y=28    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=236   y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=115   y=101   width=24    height=20    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=129   y=28    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=188   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=51    y=29    width=13    height=26    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=202   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=188   y=28    width=13    height=25    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=227   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=65    y=29    width=8     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=216   y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=239   y=27    width=8     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=237   y=99    width=18    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=36    y=29    width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=0     y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=18    y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=36    y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=54    y=0     width=17    height=28    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=0     y=29    width=17    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=222   y=183   width=14    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=216  x=172   y=54    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=141   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=125   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=157   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=113   y=28    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=108   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=216   y=162   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=14    y=169   width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=107   y=78    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=94    y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=81    y=81    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=68    y=81    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=164   y=164   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=155   y=54    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=124   y=188   width=23    height=15    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=0     y=190   width=11    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=0     y=82    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=14    y=82    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=218   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=56    y=168   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=166   y=78    width=6     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=246   y=53    width=6     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=144   y=78    width=10    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=33    y=190   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=75    y=146   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=0     y=105   width=12    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=204   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=232   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=190   y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=28    y=81    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=234   y=141   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=107   y=188   width=16    height=16    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=248  x=86    y=188   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=120   y=78    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=55    y=81    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=42    y=81    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=112   y=167   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=173   y=0     width=14    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=174   y=28    width=13    height=25    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=145   y=28    width=14    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=806  x=137   y=220   width=4     height=4     xoffset=5     yoffset=28    xadvance=15    page=0  chnl=15
char id=8470 x=90    y=146   width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=8482 x=0     y=227   width=21    height=10    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=8486 x=0     y=127   width=19    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8539 x=39    y=104   width=25    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=8540 x=140   y=101   width=24    height=20    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=8541 x=165   y=101   width=24    height=20    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8542 x=190   y=99    width=23    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
