info face="MEGAMAN10" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="megaman10_FNT_0.tga"
page id=1 file="megaman10_FNT_1.tga"
chars count=172
char id=32   x=254   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=220   y=50    width=19    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=34   x=190   y=248   width=10    height=7     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=57    y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=59    y=75    width=18    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=66    y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=38   x=76    y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=79    y=16    width=7     height=10    xoffset=8     yoffset=11    xadvance=18    page=1  chnl=15
char id=40   x=177   y=75    width=10    height=24    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=188   y=75    width=10    height=24    xoffset=8     yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=198   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=0     y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=87    y=16    width=7     height=9     xoffset=2     yoffset=23    xadvance=12    page=1  chnl=15
char id=45   x=217   y=248   width=18    height=4     xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=46   x=209   y=248   width=7     height=6     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=47   x=85    y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=44    y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=202   y=210   width=13    height=21    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=66    y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=88    y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=110   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=22    y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=132   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=110   y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=66    y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=44    y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=165   y=232   width=7     height=16    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=59   x=157   y=232   width=7     height=18    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=60   x=242   y=141   width=13    height=21    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=239   y=0     width=16    height=10    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=62   x=242   y=119   width=13    height=21    xoffset=8     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=20    y=75    width=19    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=154   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=132   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=110   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=22    y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=0     y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=220   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=176   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=154   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=132   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=230   y=210   width=7     height=21    xoffset=8     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=0     y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=66    y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=154   y=188   width=19    height=21    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=22    y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=220   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=176   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=132   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=22    y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=220   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=176   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=236   y=75    width=19    height=21    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=88    y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=154   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=198   y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=88   x=95    y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=114   y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=133   y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=240   y=50    width=13    height=24    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=104   y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=135   y=75    width=13    height=24    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=94   x=41    y=16    width=15    height=10    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=95   x=0     y=251   width=21    height=3     xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=96   x=68    y=16    width=10    height=10    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=97   x=198   y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=98   x=66    y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=176   y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=100  x=110   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=154   y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=102  x=174   y=188   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=22    y=232   width=21    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=198   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=238   y=210   width=7     height=21    xoffset=8     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=193   y=188   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=107  x=212   y=188   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=246   y=210   width=7     height=21    xoffset=8     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=217   y=232   width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=110  x=173   y=232   width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=132   y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=112  x=44    y=232   width=21    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=0     y=232   width=21    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=239   y=232   width=15    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=110   y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=116  x=231   y=188   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=195   y=232   width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=88    y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=119  x=66    y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=120  x=44    y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=121  x=22    y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=122  x=0     y=16    width=18    height=15    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=123  x=163   y=75    width=13    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=231   y=75    width=4     height=24    xoffset=8     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=149   y=75    width=13    height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=19    y=16    width=21    height=10    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=160  x=254   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=0     y=75    width=19    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=162  x=186   y=210   width=15    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=19    y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=166  x=250   y=185   width=4     height=21    xoffset=8     yoffset=11    xadvance=15    page=0  chnl=15
char id=168  x=173   y=248   width=16    height=7     xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=0     y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=171  x=154   y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=174  x=176   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=176  x=57    y=16    width=10    height=10    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=177  x=169   y=210   width=16    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=201   y=248   width=7     height=7     xoffset=8     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=44    y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=191  x=40    y=75    width=18    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=192  x=0     y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=193  x=22    y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=194  x=110   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=195  x=154   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=196  x=88    y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=197  x=176   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=198  x=0     y=122   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=199  x=152   y=210   width=16    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=198   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=201  x=0     y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=202  x=176   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=203  x=110   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=204  x=215   y=75    width=7     height=24    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=205  x=223   y=75    width=7     height=24    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=206  x=242   y=0     width=13    height=24    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=207  x=242   y=97    width=13    height=21    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=208  x=220   y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=209  x=44    y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=210  x=132   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=211  x=88    y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=212  x=66    y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=213  x=0     y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=214  x=22    y=100   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=215  x=66    y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=216  x=38    y=210   width=18    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=217  x=154   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=218  x=44    y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=219  x=220   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=220  x=44    y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=221  x=78    y=75    width=18    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=222  x=242   y=163   width=13    height=21    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=223  x=88    y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=224  x=132   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=110   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=198   y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=88    y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=228  x=198   y=144   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=66    y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=0     y=0     width=21    height=15    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=231  x=123   y=232   width=16    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=232  x=22    y=0     width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=220   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=198   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=44    y=166   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=199   y=75    width=7     height=24    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=237  x=207   y=75    width=7     height=24    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=238  x=242   y=25    width=13    height=24    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=239  x=216   y=210   width=13    height=21    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=240  x=116   y=75    width=18    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=97    y=75    width=18    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=176   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=154   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=132   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=110   y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=0     y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=248  x=220   y=0     width=18    height=15    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=249  x=88    y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=66    y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=44    y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=88    y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=22    y=50    width=21    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=254  x=140   y=232   width=16    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=255  x=132   y=188   width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
