info face="MEGAMAN10" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="megaman10_FNT1_0.tga"
chars count=172
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=99    y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=45    y=66    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=127   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=138   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=132   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=136   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=33    y=66    width=3     height=5     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=216   y=12    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=222   y=12    width=4     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=198   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=243   y=12    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=51    y=66    width=3     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=74    y=66    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=55    y=66    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=42    y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=11    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=224   y=46    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=22    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=33    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=44    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=231   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=55    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=22    y=46    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=46    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=242   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=245   y=57    width=4     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=250   y=46    width=4     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=210   y=46    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=19    y=66    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=203   y=46    width=6     height=10    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=119   y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=176   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=165   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=154   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=110   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=99    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=88    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=66    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=55    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=44    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=238   y=46    width=3     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=100   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=11    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=54    y=46    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=242   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=220   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=198   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=176   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=121   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=99    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=77    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=44    y=46    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=143   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=66    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=88    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=145   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=154   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=163   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=188   y=12    width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=51    y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=195   y=12    width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=11    y=66    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=63    y=66    width=10    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=27    y=66    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=175   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=143   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=208   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=165   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=197   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=64    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=11    y=57    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=209   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=242   y=46    width=3     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=73    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=82    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=246   y=46    width=3     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=109   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=76    y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=87    y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=22    y=57    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=0     y=57    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=237   y=57    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=164   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=91    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=98    y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=131   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=142   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=120   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=186   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=219   y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=209   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=11    xoffset=4     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=202   y=12    width=6     height=11    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=66    width=10    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=109   y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=180   y=46    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=109   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=253   y=23    width=2     height=10    xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=37    y=66    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=231   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=187   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=174  x=187   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=250   y=55    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=188   y=46    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=59    y=66    width=3     height=3     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=132   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=129   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=121   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=132   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=176   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=198   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=154   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=209   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=110   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=172   y=46    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=220   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=242   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=88    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=33    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=235   y=12    width=3     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=239   y=12    width=3     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=174   y=12    width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=196   y=46    width=6     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=209   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=143   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=187   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=165   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=154   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=0     y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=0     y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=33    y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=118   y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=77    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=22    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=110   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=0     y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=147   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=217   y=46    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=22    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=66    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=55    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=99    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=44    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=77    y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=33    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=153   y=57    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=60    y=57    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=11    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=231   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=88    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=121   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=227   y=12    width=3     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=231   y=12    width=3     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=181   y=12    width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=231   y=46    width=6     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=165   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=156   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=77    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=66    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=55    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=44    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=220   y=35    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=228   y=57    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=33    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=22    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=11    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=11    y=46    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=68    y=57    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=33    y=46    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
