info face="Roboto Light" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-light16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=7     y=0     width=8     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=15     y=0     width=5     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=20     y=0     width=5     height=18     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=25     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=31     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=37     y=0     width=6     height=18     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=43     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=52     y=0     width=15     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=67     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=70     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=80     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=89     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=100     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=112     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=125     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=133     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=141     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=150     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=160     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=170     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=180     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=189     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=199     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=209     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=219     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=228     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=231     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=240     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=243     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=252     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=262     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=270     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=281     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=292     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=303     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=313     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=324     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=335     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=347     y=0     width=5     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=352     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=361     y=0     width=3     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=364     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=374     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=385     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=396     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=402     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=409     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=420     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=432     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=444     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=460     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=472     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=484     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=495     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=11     y=18     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=25     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=34     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=45     y=18     width=3     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=48     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=59     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=69     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=79     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=90     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=100     y=18     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=112     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=121     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=131     y=18     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=142     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=152     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=162     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=172     y=18     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=183     y=18     width=4     height=10     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=187     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=197     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=207     y=18     width=14     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=221     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=231     y=18     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=238     y=18     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=247     y=18     width=14     height=10     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=261     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=270     y=18     width=9     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=279     y=18     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=288     y=18     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=296     y=18     width=9     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=305     y=18     width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=309     y=18     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=312     y=18     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=317     y=18     width=11     height=5     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=328     y=18     width=6     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=334     y=18     width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=343     y=18     width=6     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=349     y=18     width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=-1
