info face="Roboto" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-reg16_0.tga"
chars count=248
char id=32   x=245   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=34    y=46    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=100   y=52    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=183   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=241   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=85    y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=191   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=120   y=52    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=4     y=0     width=3     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=228   y=44    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=104   y=44    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=117   y=52    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=225   y=51    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=235   y=50    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=216   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=102   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=252   y=13    width=3     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=109   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=192   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=239   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=198   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=158   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=88    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=204   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=210   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=200   y=44    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=58    y=45    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=222   y=44    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=35    y=56    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=216   y=44    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=246   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=38    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=76    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=32    y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=112   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=24    y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=16    y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=8     y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=247   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=0     y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=31    y=46    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=240   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=139   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=116   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=66    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=207   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=166   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=199   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=9     y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=121   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=95    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=175   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=215   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=148   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=55    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=80    y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=72    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=64    y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=34    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=204   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=26    y=0     width=3     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=246   y=44    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=196   y=52    width=6     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=153   y=52    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=153   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=96    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=159   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=222   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=165   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=5     y=28    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=228   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=166   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=16    y=26    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=30    y=0     width=3     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=131   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=13    y=26    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=73    y=45    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=146   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=139   y=44    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=110   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=234   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=195   y=44    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=171   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=18    y=47    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=132   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=118   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=84    y=44    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=111   y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=103   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=125   y=44    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=21    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=67    y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=15    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=74    y=53    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=238   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=10    y=26    width=2     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=246   y=13    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=103   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=37    y=46    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=48    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=64    y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=220   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=220   y=51    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=130   y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=6     y=59    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=234   y=44    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=89    y=52    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=229   y=51    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=157   y=24    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=203   y=51    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=105   y=52    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=45    y=46    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=11    y=59    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=16    y=59    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=157   y=52    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=138   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=12    y=49    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=233   y=51    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=126   y=52    width=2     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=25    y=57    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=0     y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=240   y=44    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=79    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=70    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=44    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=210   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=94    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=85    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=76    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=112   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=18    y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=121   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=19    y=26    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=130   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=212   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=172   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=188   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=52    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=253   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=5     y=15    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=15    width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=59    y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=56    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=156   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=49    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=103   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=67    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=58    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=139   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=209   y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=27    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=204   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=196   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=180   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=36    y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=148   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=223   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=88    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=0     y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=6     y=49    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=240   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=180   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=186   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=186   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=94    y=44    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=192   y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=222   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=228   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=198   y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=234   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=28    y=46    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=0     y=28    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=23    y=47    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=159   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=152   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=144   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=137   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=173   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=124   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=165   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=202   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=151   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=130   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=123   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=117   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=179   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=234   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=8     y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=227   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=700  x=71    y=53    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=710  x=148   y=52    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=143   y=52    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=713  x=10    y=37    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=728  x=138   y=52    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=16    y=47    width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=730  x=113   y=52    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=731  x=123   y=52    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=732  x=215   y=51    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=132   y=52    width=5     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=755  x=160   y=52    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=8192 x=243   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8193 x=242   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8194 x=241   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8195 x=240   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8196 x=239   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8197 x=255   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8198 x=248   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=8199 x=247   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8200 x=237   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8201 x=249   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=8202 x=244   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=8203 x=246   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=8211 x=181   y=52    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=172   y=52    width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8213 x=163   y=52    width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8215 x=82    y=53    width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8216 x=57    y=54    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=68    y=53    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=65    y=53    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=61    y=53    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=41    y=55    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=52    y=54    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=47    y=55    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8224 x=231   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=164   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=109   y=52    width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=189   y=52    width=6     height=1     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=32    y=26    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8242 x=129   y=52    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=95    y=52    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8249 x=252   y=44    width=3     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=21    y=57    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=216   y=34    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=52    y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8706 x=172   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=94    y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8719 x=145   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8721 x=44    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8722 x=209   y=51    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8730 x=40    y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8734 x=61    y=45    width=11    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8747 x=247   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8776 x=28    y=56    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8800 x=183   y=44    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8804 x=189   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8805 x=177   y=44    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=551
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=8710 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=8216 amount=-1  
kerning first=34  second=8217 amount=-1  
kerning first=34  second=8219 amount=-1  
kerning first=34  second=8220 amount=-1  
kerning first=34  second=8221 amount=-1  
kerning first=34  second=8242 amount=-1  
kerning first=34  second=8243 amount=-1  
kerning first=34  second=700 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=8710 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=8216 amount=-1  
kerning first=39  second=8217 amount=-1  
kerning first=39  second=8219 amount=-1  
kerning first=39  second=8220 amount=-1  
kerning first=39  second=8221 amount=-1  
kerning first=39  second=8242 amount=-1  
kerning first=39  second=8243 amount=-1  
kerning first=39  second=700 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=8710 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8219 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8242 amount=-1  
kerning first=44  second=8243 amount=-1  
kerning first=44  second=700 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8219 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8242 amount=-1  
kerning first=46  second=8243 amount=-1  
kerning first=46  second=700 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8219 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8242 amount=-1  
kerning first=65  second=8243 amount=-1  
kerning first=65  second=700 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8219 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8242 amount=-1  
kerning first=76  second=8243 amount=-1  
kerning first=76  second=700 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=8222 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=8710 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=8213 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=8710 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=8710 second=34  amount=-1  
kerning first=8710 second=39  amount=-1  
kerning first=8710 second=8216 amount=-1  
kerning first=8710 second=8217 amount=-1  
kerning first=8710 second=8219 amount=-1  
kerning first=8710 second=8220 amount=-1  
kerning first=8710 second=8221 amount=-1  
kerning first=8710 second=8242 amount=-1  
kerning first=8710 second=8243 amount=-1  
kerning first=8710 second=700 amount=-1  
kerning first=8710 second=84  amount=-1  
kerning first=8710 second=86  amount=-1  
kerning first=8710 second=89  amount=-1  
kerning first=8710 second=221 amount=-1  
kerning first=8216 second=34  amount=-1  
kerning first=8216 second=39  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=8217 amount=-1  
kerning first=8216 second=8219 amount=-1  
kerning first=8216 second=8220 amount=-1  
kerning first=8216 second=8221 amount=-1  
kerning first=8216 second=8242 amount=-1  
kerning first=8216 second=8243 amount=-1  
kerning first=8216 second=700 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=8710 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8217 second=34  amount=-1  
kerning first=8217 second=39  amount=-1  
kerning first=8217 second=8216 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8219 amount=-1  
kerning first=8217 second=8220 amount=-1  
kerning first=8217 second=8221 amount=-1  
kerning first=8217 second=8242 amount=-1  
kerning first=8217 second=8243 amount=-1  
kerning first=8217 second=700 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=8710 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8219 amount=-1  
kerning first=8218 second=8220 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8242 amount=-1  
kerning first=8218 second=8243 amount=-1  
kerning first=8218 second=700 amount=-1  
kerning first=8219 second=34  amount=-1  
kerning first=8219 second=39  amount=-1  
kerning first=8219 second=8216 amount=-1  
kerning first=8219 second=8217 amount=-1  
kerning first=8219 second=8219 amount=-1  
kerning first=8219 second=8220 amount=-1  
kerning first=8219 second=8221 amount=-1  
kerning first=8219 second=8242 amount=-1  
kerning first=8219 second=8243 amount=-1  
kerning first=8219 second=700 amount=-1  
kerning first=8219 second=65  amount=-1  
kerning first=8219 second=8710 amount=-1  
kerning first=8219 second=192 amount=-1  
kerning first=8219 second=193 amount=-1  
kerning first=8219 second=194 amount=-1  
kerning first=8219 second=195 amount=-1  
kerning first=8219 second=196 amount=-1  
kerning first=8219 second=197 amount=-1  
kerning first=8220 second=34  amount=-1  
kerning first=8220 second=39  amount=-1  
kerning first=8220 second=8216 amount=-1  
kerning first=8220 second=8217 amount=-1  
kerning first=8220 second=8219 amount=-1  
kerning first=8220 second=8220 amount=-1  
kerning first=8220 second=8221 amount=-1  
kerning first=8220 second=8242 amount=-1  
kerning first=8220 second=8243 amount=-1  
kerning first=8220 second=700 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=8710 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8221 second=34  amount=-1  
kerning first=8221 second=39  amount=-1  
kerning first=8221 second=8216 amount=-1  
kerning first=8221 second=8217 amount=-1  
kerning first=8221 second=8219 amount=-1  
kerning first=8221 second=8220 amount=-1  
kerning first=8221 second=8221 amount=-1  
kerning first=8221 second=8242 amount=-1  
kerning first=8221 second=8243 amount=-1  
kerning first=8221 second=700 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=8710 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8219 amount=-1  
kerning first=8222 second=8220 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8242 amount=-1  
kerning first=8222 second=8243 amount=-1  
kerning first=8222 second=700 amount=-1  
kerning first=8230 second=34  amount=-1  
kerning first=8230 second=39  amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8219 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8242 amount=-1  
kerning first=8230 second=8243 amount=-1  
kerning first=8230 second=700 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8230 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8219 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8242 amount=-1  
kerning first=192 second=8243 amount=-1  
kerning first=192 second=700 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8219 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8242 amount=-1  
kerning first=193 second=8243 amount=-1  
kerning first=193 second=700 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8219 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8242 amount=-1  
kerning first=194 second=8243 amount=-1  
kerning first=194 second=700 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8219 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8242 amount=-1  
kerning first=195 second=8243 amount=-1  
kerning first=195 second=700 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8219 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8242 amount=-1  
kerning first=196 second=8243 amount=-1  
kerning first=196 second=700 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8219 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8242 amount=-1  
kerning first=197 second=8243 amount=-1  
kerning first=197 second=700 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=8218 amount=-1  
kerning first=210 second=8222 amount=-1  
kerning first=210 second=8230 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=8218 amount=-1  
kerning first=211 second=8222 amount=-1  
kerning first=211 second=8230 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=8218 amount=-1  
kerning first=212 second=8222 amount=-1  
kerning first=212 second=8230 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=8218 amount=-1  
kerning first=213 second=8222 amount=-1  
kerning first=213 second=8230 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=8218 amount=-1  
kerning first=214 second=8222 amount=-1  
kerning first=214 second=8230 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=8710 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=8242 second=34  amount=-1  
kerning first=8242 second=39  amount=-1  
kerning first=8242 second=8216 amount=-1  
kerning first=8242 second=8217 amount=-1  
kerning first=8242 second=8219 amount=-1  
kerning first=8242 second=8220 amount=-1  
kerning first=8242 second=8221 amount=-1  
kerning first=8242 second=8242 amount=-1  
kerning first=8242 second=8243 amount=-1  
kerning first=8242 second=700 amount=-1  
kerning first=8242 second=65  amount=-1  
kerning first=8242 second=8710 amount=-1  
kerning first=8242 second=192 amount=-1  
kerning first=8242 second=193 amount=-1  
kerning first=8242 second=194 amount=-1  
kerning first=8242 second=195 amount=-1  
kerning first=8242 second=196 amount=-1  
kerning first=8242 second=197 amount=-1  
kerning first=8243 second=34  amount=-1  
kerning first=8243 second=39  amount=-1  
kerning first=8243 second=8216 amount=-1  
kerning first=8243 second=8217 amount=-1  
kerning first=8243 second=8219 amount=-1  
kerning first=8243 second=8220 amount=-1  
kerning first=8243 second=8221 amount=-1  
kerning first=8243 second=8242 amount=-1  
kerning first=8243 second=8243 amount=-1  
kerning first=8243 second=700 amount=-1  
kerning first=8243 second=65  amount=-1  
kerning first=8243 second=8710 amount=-1  
kerning first=8243 second=192 amount=-1  
kerning first=8243 second=193 amount=-1  
kerning first=8243 second=194 amount=-1  
kerning first=8243 second=195 amount=-1  
kerning first=8243 second=196 amount=-1  
kerning first=8243 second=197 amount=-1  
kerning first=700 second=34  amount=-1  
kerning first=700 second=39  amount=-1  
kerning first=700 second=8216 amount=-1  
kerning first=700 second=8217 amount=-1  
kerning first=700 second=8219 amount=-1  
kerning first=700 second=8220 amount=-1  
kerning first=700 second=8221 amount=-1  
kerning first=700 second=8242 amount=-1  
kerning first=700 second=8243 amount=-1  
kerning first=700 second=700 amount=-1  
kerning first=700 second=65  amount=-1  
kerning first=700 second=8710 amount=-1  
kerning first=700 second=192 amount=-1  
kerning first=700 second=193 amount=-1  
kerning first=700 second=194 amount=-1  
kerning first=700 second=195 amount=-1  
kerning first=700 second=196 amount=-1  
kerning first=700 second=197 amount=-1  
