info face="Roboto" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-reg20_0.tga"
chars count=248
char id=32   x=254   y=10    width=0     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=114   y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=46    y=97    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=20    y=62    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=72    y=17    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=237   y=30    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=60    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=69    y=96    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=154   y=82    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=18    y=88    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=73    y=96    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=201   y=87    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=215   y=87    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=115   y=33    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=10    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=249   y=30    width=5     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=197   y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=85    y=73    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=206   y=56    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=61    y=73    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=224   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=242   y=56    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=9     y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=246   y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=251   y=69    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=132   y=73    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=117   y=86    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=216   y=79    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=109   y=86    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=77    y=73    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=126   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=124   y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=18    y=75    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=80    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=69    y=47    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=156   y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=30    y=62    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=47    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=36    y=48    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=110   y=73    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=236   y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=135   y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=27    y=75    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=183   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=113   y=47    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=216   y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=144   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=196   y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=186   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=40    y=61    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=58    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=91    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=168   y=31    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=102   y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=226   y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=80    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=29    y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=248   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=24    y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=209   y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=144   y=93    width=7     height=2     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=223   y=85    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=233   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=27    y=34    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=45    y=87    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=229   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=223   y=69    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=108   y=33    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=0     y=62    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=36    y=34    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=132   y=31    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=120   y=0     width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=9     y=35    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=128   y=32    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=196   y=70    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=9     y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=54    y=86    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=98    y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=206   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=95    y=86    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=79    y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=127   y=73    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=36    y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=0     y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=210   y=69    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=27    y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=134   y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=63    y=86    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=12    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=176   y=16    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=20    y=98    width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=254   y=8     width=0     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=106   y=73    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=18    y=35    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=170   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=136   y=73    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=176   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=180   y=16    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=93    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=152   y=92    width=7     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=224   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=125   y=85    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=202   y=80    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=31    y=98    width=8     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=206   y=87    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=211   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=182   y=88    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=230   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=148   y=71    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=133   y=85    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=140   y=84    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=211   y=87    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=89    y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=69    y=73    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=227   y=85    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=57    y=96    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=177   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=170   y=80    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=162   y=81    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=184   y=16    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=197   y=16    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=197   y=30    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=45    y=74    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=188   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=199   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=176   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=210   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=164   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=58    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=136   y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=221   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=52    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=62    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=22    y=18    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=42    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=122   y=17    width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=127   y=16    width=4     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=116   y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=108   y=17    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=12    y=49    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=232   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=70    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=152   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=34    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=46    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=140   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=146   y=84    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=132   y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=243   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=0     y=19    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=82    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=11    y=19    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=32    y=18    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=143   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=45    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=188   y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=107   y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=54    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=63    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=233   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=72    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=181   y=70    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=0     y=75    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=50    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=146   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=209   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=166   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=251   y=56    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=101   y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=122   y=33    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=53    y=73    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=81    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=90    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=116   y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=125   y=60    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=99    y=33    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=239   y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=36    y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=242   y=69    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=118   y=73    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=152   y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=161   y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=0     y=35    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=179   y=57    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=99    y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=103   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=90    y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=700  x=4     y=98    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=710  x=189   y=88    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=711  x=195   y=87    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=713  x=175   y=88    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=92    y=96    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=219   y=85    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=248   y=79    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=731  x=52    y=97    width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=732  x=168   y=89    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=85    y=96    width=6     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=755  x=98    y=96    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=8192 x=254   y=12    width=0     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8193 x=254   y=14    width=0     height=1     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=8194 x=135   y=58    width=0     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8195 x=136   y=58    width=0     height=1     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=8196 x=254   y=6     width=0     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8197 x=254   y=2     width=0     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=8198 x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=8199 x=254   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8200 x=254   y=4     width=0     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=8201 x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=8202 x=132   y=45    width=0     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=8203 x=133   y=45    width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=8211 x=135   y=94    width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=102   y=95    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8213 x=124   y=95    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8215 x=77    y=96    width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=8216 x=16    y=98    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=0     y=98    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=12    y=98    width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8219 x=8     y=98    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=224   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=236   y=79    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=242   y=79    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8224 x=215   y=56    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=81    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=65    y=96    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=113   y=95    width=10    height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8240 x=152   y=31    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8242 x=61    y=96    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=40    y=98    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=187   y=80    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=182   y=80    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8252 x=93    y=73    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8260 x=156   y=70    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8706 x=219   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8710 x=24    y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8719 x=156   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8721 x=166   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8722 x=160   y=90    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8730 x=70    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8734 x=164   y=70    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8747 x=112   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8776 x=192   y=80    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8800 x=101   y=86    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8804 x=87    y=86    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8805 x=71    y=86    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=718
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=8710 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=8216 amount=-1  
kerning first=34  second=8217 amount=-1  
kerning first=34  second=8219 amount=-1  
kerning first=34  second=8220 amount=-1  
kerning first=34  second=8221 amount=-1  
kerning first=34  second=8242 amount=-1  
kerning first=34  second=8243 amount=-1  
kerning first=34  second=700 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=8710 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=8216 amount=-1  
kerning first=39  second=8217 amount=-1  
kerning first=39  second=8219 amount=-1  
kerning first=39  second=8220 amount=-1  
kerning first=39  second=8221 amount=-1  
kerning first=39  second=8242 amount=-1  
kerning first=39  second=8243 amount=-1  
kerning first=39  second=700 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=8710 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8219 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8242 amount=-1  
kerning first=44  second=8243 amount=-1  
kerning first=44  second=700 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8219 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8242 amount=-1  
kerning first=46  second=8243 amount=-1  
kerning first=46  second=700 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8219 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8242 amount=-1  
kerning first=65  second=8243 amount=-1  
kerning first=65  second=700 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8219 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8242 amount=-1  
kerning first=76  second=8243 amount=-1  
kerning first=76  second=700 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=8222 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=8710 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=8218 amount=-3  
kerning first=80  second=8222 amount=-3  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=8710 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=8213 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=8710 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=8710 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=8219 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8242 amount=-1  
kerning first=97  second=8243 amount=-1  
kerning first=97  second=700 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=8710 second=34  amount=-1  
kerning first=8710 second=39  amount=-1  
kerning first=8710 second=8216 amount=-1  
kerning first=8710 second=8217 amount=-1  
kerning first=8710 second=8219 amount=-1  
kerning first=8710 second=8220 amount=-1  
kerning first=8710 second=8221 amount=-1  
kerning first=8710 second=8242 amount=-1  
kerning first=8710 second=8243 amount=-1  
kerning first=8710 second=700 amount=-1  
kerning first=8710 second=87  amount=-1  
kerning first=8710 second=84  amount=-1  
kerning first=8710 second=86  amount=-1  
kerning first=8710 second=89  amount=-1  
kerning first=8710 second=221 amount=-1  
kerning first=8216 second=34  amount=-1  
kerning first=8216 second=39  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=8217 amount=-1  
kerning first=8216 second=8219 amount=-1  
kerning first=8216 second=8220 amount=-1  
kerning first=8216 second=8221 amount=-1  
kerning first=8216 second=8242 amount=-1  
kerning first=8216 second=8243 amount=-1  
kerning first=8216 second=700 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=8710 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8217 second=34  amount=-1  
kerning first=8217 second=39  amount=-1  
kerning first=8217 second=8216 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8219 amount=-1  
kerning first=8217 second=8220 amount=-1  
kerning first=8217 second=8221 amount=-1  
kerning first=8217 second=8242 amount=-1  
kerning first=8217 second=8243 amount=-1  
kerning first=8217 second=700 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=8710 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8219 amount=-1  
kerning first=8218 second=8220 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8242 amount=-1  
kerning first=8218 second=8243 amount=-1  
kerning first=8218 second=700 amount=-1  
kerning first=8219 second=34  amount=-1  
kerning first=8219 second=39  amount=-1  
kerning first=8219 second=8216 amount=-1  
kerning first=8219 second=8217 amount=-1  
kerning first=8219 second=8219 amount=-1  
kerning first=8219 second=8220 amount=-1  
kerning first=8219 second=8221 amount=-1  
kerning first=8219 second=8242 amount=-1  
kerning first=8219 second=8243 amount=-1  
kerning first=8219 second=700 amount=-1  
kerning first=8219 second=65  amount=-1  
kerning first=8219 second=8710 amount=-1  
kerning first=8219 second=192 amount=-1  
kerning first=8219 second=193 amount=-1  
kerning first=8219 second=194 amount=-1  
kerning first=8219 second=195 amount=-1  
kerning first=8219 second=196 amount=-1  
kerning first=8219 second=197 amount=-1  
kerning first=8219 second=115 amount=-1  
kerning first=8220 second=34  amount=-1  
kerning first=8220 second=39  amount=-1  
kerning first=8220 second=8216 amount=-1  
kerning first=8220 second=8217 amount=-1  
kerning first=8220 second=8219 amount=-1  
kerning first=8220 second=8220 amount=-1  
kerning first=8220 second=8221 amount=-1  
kerning first=8220 second=8242 amount=-1  
kerning first=8220 second=8243 amount=-1  
kerning first=8220 second=700 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=8710 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8221 second=34  amount=-1  
kerning first=8221 second=39  amount=-1  
kerning first=8221 second=8216 amount=-1  
kerning first=8221 second=8217 amount=-1  
kerning first=8221 second=8219 amount=-1  
kerning first=8221 second=8220 amount=-1  
kerning first=8221 second=8221 amount=-1  
kerning first=8221 second=8242 amount=-1  
kerning first=8221 second=8243 amount=-1  
kerning first=8221 second=700 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=8710 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8219 amount=-1  
kerning first=8222 second=8220 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8242 amount=-1  
kerning first=8222 second=8243 amount=-1  
kerning first=8222 second=700 amount=-1  
kerning first=8230 second=34  amount=-1  
kerning first=8230 second=39  amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8219 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8242 amount=-1  
kerning first=8230 second=8243 amount=-1  
kerning first=8230 second=700 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8230 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8219 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8242 amount=-1  
kerning first=192 second=8243 amount=-1  
kerning first=192 second=700 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8219 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8242 amount=-1  
kerning first=193 second=8243 amount=-1  
kerning first=193 second=700 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8219 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8242 amount=-1  
kerning first=194 second=8243 amount=-1  
kerning first=194 second=700 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8219 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8242 amount=-1  
kerning first=195 second=8243 amount=-1  
kerning first=195 second=700 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8219 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8242 amount=-1  
kerning first=196 second=8243 amount=-1  
kerning first=196 second=700 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8219 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8242 amount=-1  
kerning first=197 second=8243 amount=-1  
kerning first=197 second=700 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=8218 amount=-1  
kerning first=210 second=8222 amount=-1  
kerning first=210 second=8230 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=8218 amount=-1  
kerning first=211 second=8222 amount=-1  
kerning first=211 second=8230 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=8218 amount=-1  
kerning first=212 second=8222 amount=-1  
kerning first=212 second=8230 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=8218 amount=-1  
kerning first=213 second=8222 amount=-1  
kerning first=213 second=8230 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=8218 amount=-1  
kerning first=214 second=8222 amount=-1  
kerning first=214 second=8230 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=8710 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=8216 amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=224 second=8219 amount=-1  
kerning first=224 second=8220 amount=-1  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8242 amount=-1  
kerning first=224 second=8243 amount=-1  
kerning first=224 second=700 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=8216 amount=-1  
kerning first=225 second=8217 amount=-1  
kerning first=225 second=8219 amount=-1  
kerning first=225 second=8220 amount=-1  
kerning first=225 second=8221 amount=-1  
kerning first=225 second=8242 amount=-1  
kerning first=225 second=8243 amount=-1  
kerning first=225 second=700 amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=8216 amount=-1  
kerning first=226 second=8217 amount=-1  
kerning first=226 second=8219 amount=-1  
kerning first=226 second=8220 amount=-1  
kerning first=226 second=8221 amount=-1  
kerning first=226 second=8242 amount=-1  
kerning first=226 second=8243 amount=-1  
kerning first=226 second=700 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=8216 amount=-1  
kerning first=227 second=8217 amount=-1  
kerning first=227 second=8219 amount=-1  
kerning first=227 second=8220 amount=-1  
kerning first=227 second=8221 amount=-1  
kerning first=227 second=8242 amount=-1  
kerning first=227 second=8243 amount=-1  
kerning first=227 second=700 amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=8216 amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=228 second=8219 amount=-1  
kerning first=228 second=8220 amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8242 amount=-1  
kerning first=228 second=8243 amount=-1  
kerning first=228 second=700 amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=8219 amount=-1  
kerning first=229 second=8220 amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8242 amount=-1  
kerning first=229 second=8243 amount=-1  
kerning first=229 second=700 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=8242 second=34  amount=-1  
kerning first=8242 second=39  amount=-1  
kerning first=8242 second=8216 amount=-1  
kerning first=8242 second=8217 amount=-1  
kerning first=8242 second=8219 amount=-1  
kerning first=8242 second=8220 amount=-1  
kerning first=8242 second=8221 amount=-1  
kerning first=8242 second=8242 amount=-1  
kerning first=8242 second=8243 amount=-1  
kerning first=8242 second=700 amount=-1  
kerning first=8242 second=65  amount=-1  
kerning first=8242 second=8710 amount=-1  
kerning first=8242 second=192 amount=-1  
kerning first=8242 second=193 amount=-1  
kerning first=8242 second=194 amount=-1  
kerning first=8242 second=195 amount=-1  
kerning first=8242 second=196 amount=-1  
kerning first=8242 second=197 amount=-1  
kerning first=8242 second=115 amount=-1  
kerning first=8243 second=34  amount=-1  
kerning first=8243 second=39  amount=-1  
kerning first=8243 second=8216 amount=-1  
kerning first=8243 second=8217 amount=-1  
kerning first=8243 second=8219 amount=-1  
kerning first=8243 second=8220 amount=-1  
kerning first=8243 second=8221 amount=-1  
kerning first=8243 second=8242 amount=-1  
kerning first=8243 second=8243 amount=-1  
kerning first=8243 second=700 amount=-1  
kerning first=8243 second=65  amount=-1  
kerning first=8243 second=8710 amount=-1  
kerning first=8243 second=192 amount=-1  
kerning first=8243 second=193 amount=-1  
kerning first=8243 second=194 amount=-1  
kerning first=8243 second=195 amount=-1  
kerning first=8243 second=196 amount=-1  
kerning first=8243 second=197 amount=-1  
kerning first=8243 second=115 amount=-1  
kerning first=700 second=34  amount=-1  
kerning first=700 second=39  amount=-1  
kerning first=700 second=8216 amount=-1  
kerning first=700 second=8217 amount=-1  
kerning first=700 second=8219 amount=-1  
kerning first=700 second=8220 amount=-1  
kerning first=700 second=8221 amount=-1  
kerning first=700 second=8242 amount=-1  
kerning first=700 second=8243 amount=-1  
kerning first=700 second=700 amount=-1  
kerning first=700 second=65  amount=-1  
kerning first=700 second=8710 amount=-1  
kerning first=700 second=192 amount=-1  
kerning first=700 second=193 amount=-1  
kerning first=700 second=194 amount=-1  
kerning first=700 second=195 amount=-1  
kerning first=700 second=196 amount=-1  
kerning first=700 second=197 amount=-1  
kerning first=700 second=115 amount=-1  
