info face="Roboto" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="roboto-reg12_0.tga"
chars count=248
char id=32   x=169   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=36    y=26    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=41    y=34    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=85    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=145   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=78    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=175   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=59    y=33    width=1     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=171   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=167   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=199   y=26    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=94    y=26    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=65    y=32    width=1     height=2     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=45   x=136   y=32    width=3     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=46   x=156   y=32    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=226   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=236   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=253   y=9     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=246   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=251   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=0     y=27    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=5     y=27    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=211   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=36    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=41    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=190   y=26    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=57    y=26    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=225   y=25    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=0     y=35    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=215   y=25    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=46    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=99    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=223   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=181   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=169   y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=163   y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=157   y=10    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=145   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=235   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=34    y=26    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=51    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=12    y=18    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=56    y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=70    y=10    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=24    y=18    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=151   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=18    y=18    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=207   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=217   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=187   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=193   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=199   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=92    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=2     y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=106   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=229   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=247   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=182   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=211   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=185   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=210   y=25    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=122   y=32    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=159   y=32    width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=138   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=61    y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=143   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=71    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=148   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=10    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=86    y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=106   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=32    y=26    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=179   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=146   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=38    y=26    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=78    y=26    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=153   y=26    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=158   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=241   y=17    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=216   y=17    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=178   y=26    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=163   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=53    y=26    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=118   y=26    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=106   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=86    y=26    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=123   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=139   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=128   y=26    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=159   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=253   y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=175   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=25    y=34    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=174   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=40    y=26    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=231   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=133   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=42    y=26    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=127   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=0     y=10    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=79    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=127   y=32    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=38    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=182   y=26    width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=205   y=25    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=31    y=34    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=140   y=32    width=3     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=174  x=62    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=112   y=32    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=252   y=25    width=2     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=100   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=235   y=25    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=186   y=26    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=162   y=32    width=1     height=1     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=66    y=18    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=76    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=144   y=32    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=56    y=33    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=185  x=249   y=25    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=239   y=25    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=230   y=25    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=54    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=46    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=29    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=221   y=17    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=36    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=15    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=22    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=29    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=194   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=8     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=11    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=67    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=115   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=61    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=73    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=213   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=188   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=191   y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=155   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=249   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=113   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=109   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=103   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=49    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=139   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=133   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=237   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=193   y=26    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=225   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=97    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=91    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=85    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=243   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=55    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=81    y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=205   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=91    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=96    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=101   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=181   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=111   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=116   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=70    y=26    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=121   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=126   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=131   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=136   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=141   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=26    y=26    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=29    y=26    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=14    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=22    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=201   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=151   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=156   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=161   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=166   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=171   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=176   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=112   y=26    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=186   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=249  x=191   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=196   y=18    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=201   y=17    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=206   y=17    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=127   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=150   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=121   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=700  x=15    y=34    width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=710  x=153   y=32    width=2     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=150   y=32    width=2     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=713  x=107   y=32    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=728  x=132   y=32    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=729  x=147   y=32    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=50    y=33    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=731  x=53    y=33    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=732  x=97    y=32    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=733  x=102   y=32    width=4     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=755  x=61    y=32    width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=8192 x=167   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=166   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8194 x=165   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=164   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8196 x=255   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=173   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=8198 x=171   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=170   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8200 x=255   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=8201 x=175   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=172   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=168   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=8211 x=83    y=32    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=67    y=32    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8213 x=75    y=32    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8215 x=36    y=34    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8216 x=23    y=34    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=8217 x=17    y=34    width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=21    y=34    width=1     height=3     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=8219 x=19    y=34    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=12    y=34    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8221 x=9     y=35    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=6     y=35    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8224 x=241   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=43    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=47    y=33    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=90    y=32    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8240 x=20    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8242 x=63    y=32    width=1     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=8243 x=44    y=33    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8249 x=246   y=25    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=243   y=25    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8252 x=18    y=26    width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=48    y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8706 x=6     y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8710 x=120   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=219   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8721 x=231   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8722 x=117   y=32    width=4     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8730 x=30    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8734 x=60    y=26    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8747 x=163   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8776 x=220   y=25    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8800 x=168   y=26    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8804 x=173   y=26    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8805 x=133   y=26    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=146
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=8710 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8219 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8242 amount=-1  
kerning first=44  second=8243 amount=-1  
kerning first=44  second=700 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8219 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8242 amount=-1  
kerning first=46  second=8243 amount=-1  
kerning first=46  second=700 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8219 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8242 amount=-1  
kerning first=76  second=8243 amount=-1  
kerning first=76  second=700 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=8710 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=8213 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=8710 second=84  amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8219 amount=-1  
kerning first=8218 second=8220 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8242 amount=-1  
kerning first=8218 second=8243 amount=-1  
kerning first=8218 second=700 amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8219 amount=-1  
kerning first=8222 second=8220 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8242 amount=-1  
kerning first=8222 second=8243 amount=-1  
kerning first=8222 second=700 amount=-1  
kerning first=8230 second=34  amount=-1  
kerning first=8230 second=39  amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8219 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8242 amount=-1  
kerning first=8230 second=8243 amount=-1  
kerning first=8230 second=700 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
